<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="PawrWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sunny-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-Vz-bDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-tU-JmB">
                                <rect key="frame" x="61" y="196" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="225-V0-HmM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FDq-Xl-t1B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="FPh-en-xSe"/>
                                    <constraint firstAttribute="width" constant="253" id="I18-V1-YhA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="WTI-Jr-n3x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="aI4-3n-mhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-A5-Ikn">
                                <rect key="frame" x="160" y="273" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="61f-yW-5vH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="jyb-8S-zp3"/>
                                </constraints>
                                <color key="onTintColor" red="0.4435589559" green="0.89374849249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-DV-fEZ">
                                <rect key="frame" x="61" y="273" width="79" height="31"/>
                                <color key="backgroundColor" red="0.83067830139999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="nkc-AI-fPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-IX-9Sa">
                                <rect key="frame" x="61" y="345" width="253" height="56"/>
                                <color key="backgroundColor" red="0.4435589559" green="0.89374849249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P93-r6-7JY"/>
                                    <constraint firstAttribute="width" constant="253" id="Pw0-yQ-s1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QM-Q1-YkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Already a member?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-9g-Y9j">
                                <rect key="frame" x="61" y="419" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.83067830139999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-5Q-kNf">
                                <rect key="frame" x="61" y="142" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="sSd-wR-plQ"/>
                                    <constraint firstAttribute="height" constant="30" id="w2O-TD-E2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Walker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-mB-NN9">
                                <rect key="frame" x="227" y="273" width="87" height="31"/>
                                <color key="backgroundColor" red="1" green="0.78315183860000004" blue="0.1327184133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2dI-SF-rnK"/>
                                    <constraint firstAttribute="height" constant="31" id="Nc3-E4-k1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-eg-jhN">
                                <rect key="frame" x="209" y="414" width="52" height="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YF-cd-8EX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pawrlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-Fa-LPO">
                                <rect key="frame" x="61" y="0.0" width="253" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="XvP-Iu-1dm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50Z-tU-JmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sy-fm-7Y3"/>
                            <constraint firstItem="Gcq-mB-NN9" firstAttribute="leading" secondItem="8aO-A5-Ikn" secondAttribute="trailing" constant="18" id="2C8-TR-kRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iwg-Vz-bDZ" secondAttribute="bottom" id="3B2-ra-hW1"/>
                            <constraint firstItem="AKs-5Q-kNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74a-WU-Ohx"/>
                            <constraint firstItem="GTc-9g-Y9j" firstAttribute="top" secondItem="EI4-IX-9Sa" secondAttribute="bottom" constant="18" id="GE3-pa-XSM"/>
                            <constraint firstItem="8aO-A5-Ikn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYU-E2-TRR"/>
                            <constraint firstItem="8aO-A5-Ikn" firstAttribute="top" secondItem="50Z-tU-JmB" secondAttribute="bottom" constant="47" id="ROu-3y-T8f"/>
                            <constraint firstItem="eh7-Fa-LPO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Z6F-ae-IDS"/>
                            <constraint firstItem="1Nl-eg-jhN" firstAttribute="top" secondItem="EI4-IX-9Sa" secondAttribute="bottom" constant="13" id="ZrA-BL-UF9"/>
                            <constraint firstItem="eh7-Fa-LPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJu-6L-4v4"/>
                            <constraint firstItem="EI4-IX-9Sa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXn-XI-dco"/>
                            <constraint firstItem="Iwg-Vz-bDZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kY5-bb-fbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwg-Vz-bDZ" secondAttribute="trailing" constant="-20" id="p6q-qJ-uc2"/>
                            <constraint firstItem="8aO-A5-Ikn" firstAttribute="leading" secondItem="TlH-DV-fEZ" secondAttribute="trailing" constant="20" id="rn4-nM-a5c"/>
                            <constraint firstItem="Iwg-Vz-bDZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xkH-P3-yDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogLabel" destination="TlH-DV-fEZ" id="4jd-9E-2Fs"/>
                        <outlet property="password" destination="50Z-tU-JmB" id="ift-VM-nZu"/>
                        <outlet property="signUpButton" destination="EI4-IX-9Sa" id="BU6-qa-URW"/>
                        <outlet property="switch" destination="8aO-A5-Ikn" id="H6K-9c-fzQ"/>
                        <outlet property="switchLabel" destination="GTc-9g-Y9j" id="Q8R-W6-63D"/>
                        <outlet property="toggleLoginButton" destination="1Nl-eg-jhN" id="IoH-no-Pyr"/>
                        <outlet property="username" destination="AKs-5Q-kNf" id="RAt-HK-kJj"/>
                        <outlet property="walkerLabel" destination="Gcq-mB-NN9" id="pFX-bN-PhV"/>
                        <segue destination="dg5-jX-9Zk" kind="show" identifier="loginDog" id="t3Y-Gt-eh7"/>
                        <segue destination="4GJ-cT-1hB" kind="show" identifier="loginWalker" id="9Lm-9Z-uVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="153"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="4Fs-Jd-1Ie">
            <objects>
                <viewController id="dg5-jX-9Zk" customClass="DogViewController" customModule="PawrWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvv-AN-ECd"/>
                        <viewControllerLayoutGuide type="bottom" id="BX9-Rh-88F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXj-g2-jmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="637-12-Pbt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.83067830139999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xNM-ZE-gmH"/>
                                </constraints>
                                <color key="barTintColor" red="0.83067830139999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PawrWalk" id="zDx-5t-r4R">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" systemItem="rewind" id="YD4-Xm-YgA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDog" id="iYO-dz-seh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-Z7-UYz">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-yS-yYc">
                                <rect key="frame" x="72" y="406" width="200" height="44"/>
                                <color key="backgroundColor" red="0.4435589559" green="0.89374849249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="VqY-5U-m7R"/>
                                    <constraint firstAttribute="height" constant="56" id="YvF-cS-do9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find a Walker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findWalker:" destination="dg5-jX-9Zk" eventType="touchUpInside" id="xZC-eh-fe4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="637-12-Pbt" firstAttribute="leading" secondItem="GXj-g2-jmc" secondAttribute="leadingMargin" constant="-20" id="DBg-bd-OGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FE-Z7-UYz" secondAttribute="trailing" constant="-20" id="I1N-fU-2Ee"/>
                            <constraint firstItem="9FE-Z7-UYz" firstAttribute="leading" secondItem="GXj-g2-jmc" secondAttribute="leadingMargin" constant="-20" id="XqV-PM-yu1"/>
                            <constraint firstItem="9FE-Z7-UYz" firstAttribute="top" secondItem="637-12-Pbt" secondAttribute="bottom" id="Yz0-yU-z6Z"/>
                            <constraint firstItem="9FE-Z7-UYz" firstAttribute="top" secondItem="637-12-Pbt" secondAttribute="bottom" id="ZdP-Yx-YiW"/>
                            <constraint firstItem="QqB-yS-yYc" firstAttribute="centerX" secondItem="GXj-g2-jmc" secondAttribute="centerX" id="j0L-Cq-IyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="637-12-Pbt" secondAttribute="trailing" constant="-20" id="oOZ-GC-hNe"/>
                            <constraint firstItem="637-12-Pbt" firstAttribute="top" secondItem="Xvv-AN-ECd" secondAttribute="bottom" constant="8" id="pWC-Ou-MKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findWalkerButton" destination="QqB-yS-yYc" id="iEx-9t-Re1"/>
                        <outlet property="logOutDogButton" destination="YD4-Xm-YgA" id="WLk-8X-jk7"/>
                        <outlet property="map" destination="9FE-Z7-UYz" id="1mW-5c-2h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwl-in-M3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="72.5"/>
        </scene>
        <!--Walker View Controller-->
        <scene sceneID="ARy-E1-fz9">
            <objects>
                <tableViewController title="Walker View Controller" id="BaR-Fb-ozn" customClass="WalkerViewController" customModule="PawrWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="moo-3x-UBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="146" id="Im8-7q-7Tr">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Im8-7q-7Tr" id="auv-jd-Vyo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6rt-SO-CnN" kind="show" identifier="showViewRequests" id="ZTh-6f-3nn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BaR-Fb-ozn" id="6k7-qG-dtb"/>
                            <outlet property="delegate" destination="BaR-Fb-ozn" id="fj4-E2-lHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="h0v-pV-Xqs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cKf-EN-Uq5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutWalker" id="HDo-cb-y6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZg-A1-8ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="1067.5"/>
        </scene>
        <!--View Request Controller-->
        <scene sceneID="dFV-wW-oyY">
            <objects>
                <viewController title="View Request Controller" id="6rt-SO-CnN" customClass="RequestViewController" customModule="PawrWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xm3-Jp-Hof"/>
                        <viewControllerLayoutGuide type="bottom" id="MgS-iG-HWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3q-EQ-XPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-Qo-Qf9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-dx-WK3">
                                <rect key="frame" x="84" y="425" width="219" height="44"/>
                                <color key="backgroundColor" red="0.4435589559" green="0.89374849249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GQi-TC-rtG"/>
                                    <constraint firstAttribute="width" constant="219" id="NEq-X9-Sbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Accept ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="walkDog:" destination="6rt-SO-CnN" eventType="touchUpInside" id="gsN-kw-LWH"/>
                                    <segue destination="BaR-Fb-ozn" kind="show" id="OjS-Gv-X0M"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-Zt-KGu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="1o0-21-O8U">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="6VE-Gg-fBu">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BaR-Fb-ozn" kind="show" identifier="backToRequests2" id="vvg-B9-Btl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYC-dx-WK3" firstAttribute="centerX" secondItem="Q3q-EQ-XPf" secondAttribute="centerX" id="8wV-m0-seD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="F0R-Qo-Qf9" id="BoI-lm-WAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbV-Q1-2v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fM8-9c-aj5">
            <objects>
                <navigationController id="4GJ-cT-1hB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="745-yp-Ywc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaR-Fb-ozn" kind="relationship" relationship="rootViewController" id="vdY-f5-5m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-ju-P6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawrlogo.png" width="300" height="150"/>
        <image name="sunny-background.png" width="640" height="920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvg-B9-Btl"/>
        <segue reference="HDo-cb-y6n"/>
    </inferredMetricsTieBreakers>
</document>
